<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>RhythmMasterProject</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #000;
      }
      #gameContainer {
        width: 100%;
        height: 100%;
      }
      canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          width: 50%;
      }
      @media all and (orientation : landscape) { 
          .logo {
              width: 30%;
          }
      } 

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50%;
          display: none;
      }
      @media all and (orientation : landscape) { 
          .progress {
              width: 30%;
          }
      } 
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/dist.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    fitScreen()
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);

    }
  }
  function fitScreen() {
    // 屏幕适配模式 `portrait`竖屏 `landscape`横屏 `auto`自动
    var SCREEN_MODE = 'landspace' || 'auto'
    var screenWidth = document.documentElement.clientWidth
    var screenHeight = document.documentElement.clientHeight
    if (SCREEN_MODE === 'portrait') {
      var PORTRAIT_RATIO = '0.7'
      if (screenWidth / screenHeight < PORTRAIT_RATIO) {
        // 宽度较小，适合做portrait模式
        setCanvas(screenWidth, screenHeight)
      } else {
        // 宽度较大，将高度设置为100%，宽度按比例缩小
        setCanvas(PORTRAIT_RATIO * screenHeight, screenHeight)
      }
    } else if (SCREEN_MODE === 'landscape') {
      var LANDSPACE_RATIO = '1.3'
      if (screenWidth / screenHeight > LANDSPACE_RATIO) {
        // 宽度较大，适合做landscape模式
        setCanvas(screenWidth, screenHeight)
      } else {
        // 宽度较小，则设置宽度100%，将高度缩小
        setCanvas(screenWidth, screenWidth / LANDSPACE_RATIO)
      }
    } else {
      setCanvas(screenWidth, screenHeight)
    }
  }
  function setCanvas(width, height) {
    let ratio = window.devicePixelRatio
    gameInstance.Module.canvas.style.width = width + 'px'
    gameInstance.Module.canvas.style.height = height + 'px'
    // gameInstance.Module.canvas.width = ratio * width
    // gameInstance.Module.canvas.height = ratio * height
  }
  window.onresize = function() {
    fitScreen()
  }
  </script>

</html>

